<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Olivier - Noémie</title>
  <link rel="stylesheet" href="/styles/index.css">
  <link rel="stylesheet" href="/styles/egripbu.css">
  <link rel="stylesheet" href="/styles/allowed.css">
  <script type="module" src="/scripts/index.js" defer></script>
</head>
<body>
<header>
  <div id="header-title">
    <h1>OMO</h1>
    <h2 id="title"></h2>
  </div>
  <button id="open-button" autofocus>Règles</button>
</header>
<div>
  <h3>Découverte des magiciens</h3>
  <div id="res"></div>
</div>
<img id="image">
<div id="réponse"></div>
<dialog id="dialog">
  <h2>Règles</h2>
  <span>Oh mon dieu, des gobelins ont foutu le merdier et ont cassé le mot magique !</span>
  <br>
  <span>Nos magiciens ont réussis à trouver le nombre de lettre et l'ordre des lettres.</span>
  <br>
  <span>Ils ont fait en sorte d'afficher leur découverte dans la page.</span>
  <br>
  <span>De ce qu'ils ont pu déterminé le mot magique se trouve dans la div avec l'id: "réponse"</span>
  <br>
  <span>Nous comptons sur vous pour reconstituer le mot !</span>
  <div>
    <ul>
      <li>Reconstituer le mot dans l'ordre</li>
      <li>Il n'est possible d'ouvrir et modifier que le fichier allowed.css</li>
      <li>L'ordre est déterminé par les couleurs qui sont affichées par défaut</li>
      <li>Le mot est caché quelque part dans la div avec l'id: "réponse"</li>
      <li>1 shot pour chaque rafraichissement</li>
      <li>1 shot pour donner une réponse</li>
      <li>1 shot pour chaque mauvaise réponse donnée</li>
      <li>1 shot pour pouvoir faire une recherche sur internet, il n'est possible que de cliquer qu'un seul lien, peu importe la pértinence de la réponse</li>
      <li>1 shot pour fêter la bonne réponse</li>
      <li>La réponse doit être affiché sur l'écran après un rafraichissement pour être valide</li>
    </ul>
  </div>
  <div class="close">
  <button id="close-button" autofocus>Fermer</button>
  </div>
</dialog>
</body>
</html>
